{
  "name": "svbot-web",
  "version": "1.5.0",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "postinstall": "nuxt prepare",
    "start": "node ./.output/server/index.mjs",
    "generate": "nuxt generate",
    "check": "pnpm lint:js && pnpm lint:style && pnpm format && pnpm typecheck",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:style": "stylelint \"**/*.{css,vue}\" --ignore-path .gitignore",
    "lint:style:fix": "stylelint \"**/*.{css,vue}\" --ignore-path .gitignore --fix",
    "format": "prettier --check \"./**/*.{vue,ts,js}\" --ignore-path .gitignore",
    "format:fix": "prettier --write \"./**/*.{vue,ts,js}\" --ignore-path .gitignore",
    "typecheck": "nuxi typecheck",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.7",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/stylelint-module": "^5.2.0",
    "@pinia/nuxt": "^0.5.5",
    "@unhead/vue": "^1.11.7",
    "mongodb": "^6.9.0",
    "nuxt": "^3.13.2",
    "pinia": "^2.2.4",
    "vue": "^3.5.11"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/vue3": "^8.3.5",
    "@storybook/vue3-vite": "^8.3.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.12.0",
    "eslint-plugin-storybook": "^0.9.0",
    "prettier": "^3.3.3",
    "storybook": "^8.3.5",
    "stylelint": "^16.9.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
